# 1 - usuário do BD
spring.datasource.username = ${USER_DB}

# 2 - senha do BD
spring.datasource.password = ${PASSWORD_DB}

# 3 - string de conexão com o BD / Cria o BD se não existir
spring.datasource.url = jdbc:mysql://localhost:3306/meli_frescos_db?createDatabaseIfNotExist=true

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação/atualização das tabelas
spring.jpa.hibernate.ddl-auto = update

spring.sql.init.mode=always


#Variaveis do Java Mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gsmuniz17@gmail.com
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true